##

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /usr/share/nginx/html;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;


	if ($host ~ ^(www|net|com|cn|user|group|static)\.[a-z]*\.[a-z]*$)
	{
		break;
	}

	location ~ ^.*\.(ttf|woff)(.*) {
		root /donviewcloud;
		add_header Access-Control-Allow-Origin *;
		expires 365d;
		break;
	}

	location ~ ^((?!api/captcha).)*\.(js|css|jpg|png|gif|flv|ico|swf)(.*) {
		root /donviewcloud;
		expires 365d;
		break;
	}

	if ($host ~* ^[^.]+\.[^.]+$) {
		rewrite ^(.*)$ http://www.$host$1 permanent;
	}

	if ($host ~ ^(.*)\.([a-z]*\.[a-z]*)$)
	{
		set $username $1;
		set $top $2;
		rewrite ^(.*)$ http://www.$top/space/$username redirect;
	}

	location / {
		proxy_pass http://127.0.0.1:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /static {
		root /donviewcloud;
	}
	location /upload {
		root /donviewcloud;
	}
	location /languages/static {
		root /donviewcloud;
	}

	access_log /log/access.log;
	error_log /log/error.log;
}


# another virtual host using mix of IP-, name-, and port-based configuration
#
#server {
#	listen 8000;
#	listen somename:8080;
#	server_name somename alias another.alias;
#	root html;
#	index index.html index.htm;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}


# HTTPS server
#
#server {
#	listen 443;
#	server_name localhost;
#
#	root html;
#	index index.html index.htm;
#
#	ssl on;
#	ssl_certificate cert.pem;
#	ssl_certificate_key cert.key;
#
#	ssl_session_timeout 5m;
#
#	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
#	ssl_prefer_server_ciphers on;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
